//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.08.18 at 09:16:20 PM EDT 
//


package com.training.soapservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Employee">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="EmployeeId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="EmployeeName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EmployeeDesignation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "employee"
})
@XmlRootElement(name = "EmployeeResponse")
public class EmployeeResponse {

    @XmlElement(name = "Employee", required = true)
    protected EmployeeResponse.Employee employee;

    /**
     * Gets the value of the employee property.
     * 
     * @return
     *     possible object is
     *     {@link EmployeeResponse.Employee }
     *     
     */
    public EmployeeResponse.Employee getEmployee() {
        return employee;
    }

    /**
     * Sets the value of the employee property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmployeeResponse.Employee }
     *     
     */
    public void setEmployee(EmployeeResponse.Employee value) {
        this.employee = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="EmployeeId" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="EmployeeName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EmployeeDesignation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "employeeId",
        "employeeName",
        "employeeDesignation"
    })
    public static class Employee {

        @XmlElement(name = "EmployeeId")
        protected int employeeId;
        @XmlElement(name = "EmployeeName", required = true)
        protected String employeeName;
        @XmlElement(name = "EmployeeDesignation", required = true)
        protected String employeeDesignation;

        /**
         * Gets the value of the employeeId property.
         * 
         */
        public int getEmployeeId() {
            return employeeId;
        }

        /**
         * Sets the value of the employeeId property.
         * 
         */
        public void setEmployeeId(int value) {
            this.employeeId = value;
        }

        /**
         * Gets the value of the employeeName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEmployeeName() {
            return employeeName;
        }

        /**
         * Sets the value of the employeeName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEmployeeName(String value) {
            this.employeeName = value;
        }

        /**
         * Gets the value of the employeeDesignation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEmployeeDesignation() {
            return employeeDesignation;
        }

        /**
         * Sets the value of the employeeDesignation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEmployeeDesignation(String value) {
            this.employeeDesignation = value;
        }

    }

}
